#resource "aws_vpc" "revanth_vpc" {
# cidr_block = "10.0.0.0/16"
# }

#resource "aws_subnet" "revanth-public" {
# vpc_id = aws_vpc.revanth_vpc.id
# cidr_block = "10.0.0.0/24"
# availability_zone = "ap-northeast-1a"
#}

data "aws_vpc" "default_vpc" {
 default = true
}

resource "aws_subnet" "pubilc" {
 vpc_id = data.aws_vpc.default_vpc.id
 cidr_block = "172.31.64.0/20"
 availability_zone = "ap-northeast-1a"
}

resource "aws_subnet" "pubilc-private" {
 vpc_id = data.aws_vpc.default_vpc.id
 cidr_block = "172.31.48.0/20"
 availability_zone = "ap-northeast-1c"
}
