<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Color Game</title>
</head>
<body>
	<h1>DevOps Class By Sreeharsha Veerapalli</h1>
	<div id="smallcont">
		<div></div>
		<div id="try1">Lets Play</div>
	</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
	
</body>
<script type="text/javascript" src="scorekeeper.js"></script>
</html>
