list
map
count
count.index
lookup
length
element
condition ? true : false

--------------------------------------------------------
Exclude Resources from Destroy:
terraform show 
terraform state list
terraform state rm <resource_to_be_deleted>
terraform destroy  

lifecycle:
create_before_destroy
prevent_destroy 
ignore_changes

depends_on
locals
null_resource and taint usage
local-exec
remote-exec 
data sources
for_each




========================================================================

provider "aws" {
    access_key = "${var.aws_access_key}"
    secret_key = "${var.aws_secret_key}"
    region = "${var.aws_region}"
}

locals {
  env  = "prod"
  owner = "sree"
  costcenter = 8080
}


resource "aws_vpc" "default" {
    cidr_block = "${var.vpc_cidr}"
    enable_dns_hostnames = true
    tags = {
        Name = "${var.vpc_name}"
        Env = "${local.env}"
        Owner = "${local.owner}"
        CC = "${local.costcenter}"

    }
    depends_on = ["aws_s3_bucket.example"]
}

resource "aws_internet_gateway" "default" {
    vpc_id = "${aws_vpc.default.id}"
	tags = {
        Name = "${var.IGW_name}"
    }
    depends_on = ["aws_s3_bucket.example"]
}

resource "aws_subnet" "subnet1-public" {
    vpc_id = "${aws_vpc.default.id}"
    cidr_block = "${var.public_subnet1_cidr}"
    availability_zone = "us-east-1a"

    tags = {
        Name = "${var.public_subnet1_name}"
    }
}

resource "aws_subnet" "subnet2-public" {
    vpc_id = "${aws_vpc.default.id}"
    cidr_block = "${var.public_subnet2_cidr}"
    availability_zone = "us-east-1b"

    tags = {
        Name = "${var.public_subnet2_name}"
    }
}

resource "aws_subnet" "subnet3-public" {
    vpc_id = "${aws_vpc.default.id}"
    cidr_block = "${var.public_subnet3_cidr}"
    availability_zone = "us-east-1c"

    tags = {
        Name = "${var.public_subnet3_name}"
    }
	
}


resource "aws_route_table" "terraform-public" {
    vpc_id = "${aws_vpc.default.id}"

    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = "${aws_internet_gateway.default.id}"
    }

    tags = {
        Name = "${var.Main_Routing_Table}"
    }
}

resource "aws_route_table_association" "terraform-public" {
    subnet_id = "${aws_subnet.subnet1-public.id}"
    route_table_id = "${aws_route_table.terraform-public.id}"
}

resource "aws_security_group" "allow_all" {
  name        = "allow_all"
  description = "Allow all inbound traffic"
  vpc_id      = "${aws_vpc.default.id}"

  ingress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
    }
}

#data "aws_ami" "my_ami" {
#      most_recent      = true
#      #name_regex       = "^mavrick"
#      owners           = ["444984551434"]
#}


resource "aws_instance" "web-1" {
    #ami = "${data.aws_ami.my_ami.id}"
    ami = "ami-00eb20669e0990cb4"
    availability_zone = "us-east-1a"
    instance_type = "t2.micro"
    key_name = "LaptopKey"
    subnet_id = "${aws_subnet.subnet1-public.id}"
    vpc_security_group_ids = ["${aws_security_group.allow_all.id}"]
    associate_public_ip_address = true
    tags = {
        Name = "Server-1"
        Env = "${local.env}"
        Owner = "${local.owner}"
        CC = "${local.costcenter}"
    }

    
}

resource "null_resource" "cluster" {
    provisioner "file" {
    source      = "script.sh"
    destination = "/tmp/script.sh"
    connection {
    type     = "ssh"
    user     = "ec2-user"
    #password = "India@123456"
    private_key = "${file("LaptopKey.pem")}"
    host     = "${aws_instance.web-1.public_ip}"
    }
    }

    provisioner "remote-exec" {
    inline = [
      #"chmod +x /tmp/script.sh",
      #"sudo ./tmp/script.sh",
      "sudo yum update -y",
      "sudo yum install nginx -y",
      "sudo service nginx start"

      ]
    connection {
    type     = "ssh"
    user     = "ec2-user"
    #password = "India@123456"
    private_key = "${file("LaptopKey.pem")}"
    host     = "${aws_instance.web-1.public_ip}"
    }
    }

    provisioner "local-exec" {
    command = <<EOH
      echo "${aws_instance.web-1.public_ip}" >> details && echo "${aws_instance.web-1.private_ip}" >> details,
    EOH
    }

}

resource "aws_s3_bucket" "example" {
  bucket = "sreeexampleterraform"
  lifecycle {
  prevent_destroy = true
  
}
#depends_on = ["aws_instance.web-1"]
}

#output "ami_id" {
#  value = "${data.aws_ami.my_ami.id}"
#}